# inventory/inventory.ini

# https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# https://docs.ansible.com/ansible/latest/getting_started/index.html
# ansible all --list-hosts -i inventory/inventory.ini

# A sample ini inventory file
# An ini file allows you to specify a remote user as an inline variable for each host
# This is useful if machines in the same group have different users

[localgroup]
localhost ansible_connection=local
#<host>:<ssh-port> ansible_user=<remote-user>
#127.0.0.1:2222 ansible_user=myuser

[remotegroup]
#<host>:<ssh-port> ansible_user=<remote-user>
#10.20.30.40:2222 ansible_user=admin
