# inventory/inventory.ini

# https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# https://docs.ansible.com/ansible/latest/getting_started/index.html
# ansible all --list-hosts -i inventory/inventory.ini

# A sample ini inventory file
# An ini file allows you to specify a remote user as an inline variable for each host
# This is useful if machines in the same group have different users
# The `ansible_become_password` is pulling a user defined encrypted variable from an ansible vault file (e.g. auth.yml) for each user's sudo password

[localgroup]
localhost ansible_connection=local
#<host>:<ssh-port> ansible_user=<remote-user>
#127.0.0.1:2222 ansible_user=myuser

[remotegroup]
#<host>:<ssh-port> ansible_user=<remote-user> ansible_become_password='{{ remote_user_sudo_pass }}'
#10.20.30.40:2222 ansible_user=admin ansible_become_password='{{ remote_user_sudo_pass }}'
